import TripCard from "./TripCard";

import train from "../assets/images/afr.jpg";
import plane from "../assets/images/airplane.jpg";
import dubai from "../assets/images/dubai2.jpg";
import antalia from "../assets/images/country-02.jpg";
import sharm from "../assets/images/sharm2.jpg";
import istanbul from "../assets/images/istanbul3.jpg";

import styles from "../assets/styles/populardirections.module.css";

const cardsContent = [
  {
    header: "Дешевые билеты на поезд у нас",
    subheader: "Весь мир",
    text: "Отправьтесь в железнодорожное приключение и исследуйте места назначения по всему миру. Будь то живописные пейзажи, шумные города или культурные жемчужины, наши железнодорожные услуги предлагают уникальный и комфортный способ пересечь земной шар. Погрузитесь в красоту разных культур, все из которых доступны через нашу обширную железнодорожную сеть.",
    image: train,
  },
  {
    header: "Откройте для себя захватывающие предложения по авиаперелетам",
    subheader: "Глобальные направления",
    text: "Отправьтесь в воздушное приключение и исследуйте места назначения по всему миру. Будь то захватывающие дух пейзажи, яркие города или культурные сокровища, наши авиаперевозки предоставляют удобный и захватывающий способ путешествовать по миру. Погрузитесь в богатство разнообразных культур, все легкодоступных через нашу обширную сеть авиаперевозок.",
    image: plane,
  },
  {
    header: "Дубай",
    subheader: "Объединенные Арабские Эмираты",
    text: 'Дубай - город и эмират в Объединенных Арабских Эмиратах, известный своими роскошными магазинами, ультрасовременной архитектурой и оживленной ночной жизнью. Бурдж Халифа, башня высотой 830 м, владеет небоскребами города. У ее основания находится фонтан Дубая, струи и свет которого корректируются под музыку. На искусственных островах в море находится отель "Атлантис, Пальм", с аквапарком и парком морских животных.',
    image: dubai,
  },
  {
    header: "Анталья",
    subheader: "Турция",
    text: "Анталья - самый быстрорастущий город в Турции, и туристы со всего мира открывают для себя его фантастическое сочетание великолепных пляжей и традиционной турецкой культуры. Дети полюбят Пляжный парк, где есть Акваленд (мечта любителя горок) и Дельфинарий (дом для дельфинов, морских львов и белых китов). Обязательно исследуйте старый центр города и посмотрите на Ворота Адриана.",
    image: antalia,
  },
  {
    header: "Шарм-эль-Шейх",
    subheader: "Египет",
    text: "Шарм-эль-Шейх - центр туристической активности на полуострове Синаи, и здесь находятся лучшие места для дайвинга в мире. Особенно подводные чудеса национального парка Рас-Мухаммед, которые подняли город Шарм на совершенно новый уровень. В городе есть места для дайвинга и затонувшие корабли, которые привлекают продвинутых и любителей дайвинга со всего мира, чтобы открыть для себя уникальную морскую жизнь в глубинах Красного моря.",
    image: sharm,
  },
  {
    header: "Стамбул",
    subheader: "Турция",
    text: "Отправьтесь в железнодорожное приключение и исследуйте места назначения по всему миру. Будь то живописные пейзажи, шумные города или культурные жемчужины, наши железнодорожные услуги предлагают уникальный и комфортный способ пересечь земной шар. Погрузитесь в красоту разных культур, все из которых доступны через нашу обширную железнодорожную сеть.",
    image: istanbul,
  },
];

function PopularDirections() {
  return (
    <section className={styles.section}>
      <h2>Наши популярные направления</h2>
      <p>
        Откройте для себя красоту, культуру и впечатления, которые делают эти
        места по-настоящему уникальными.
      </p>

      <article>
        <div className="container">
          <h3>Исследуйте направления легко</h3>
          <div>
            {cardsContent.map((content) => (
              <TripCard key={content.image} info={content} />
            ))}
          </div>
        </div>
      </article>
    </section>
  );
}

export default PopularDirections;
